proxy = "https://cas-legacy.subscriptions.guardianapis.com/"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

knownProducs = ["Digital Pack"]

include file("/etc/gu/cas-proxy.conf")
