akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

stage = "DEV"
dynamo.auth.table = ""

# Legacy CAS response error codes, carried over for compatibility
general.error.code = -1
unhandled.exception.error.code = -20
network.error.code = -30
malformed.request.error.code = -40
mandatory.data.missing.error.code = -50
no.free.period.for.device.error.code = -60
credentials.overuse.error.code = -70
invalid.subscription.type.error.code = -80
unknown.subscriber.error.code = -90
subscription.disabled.error.code = -100
auth.freeperiod.alreadyset = -110
auth.freeperiod.tofarinthefuture = -120

include file("/etc/gu/cas-proxy.private.conf") // has an include for the appropriate "[STAGE].public.conf" file