proxy = "https://cas-legacy.subscriptions.guardianapis.com/"
//proxy = "http://subs-cas-CASLegac-ZWI0H7Z9JY8T-1440512801.eu-west-1.elb.amazonaws.com/"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

knownProducts = ["Digital Pack"]

include file("/etc/gu/cas-proxy.conf")
