# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use cas-proxy in S3 for private data
touchpoint.backend.environments {
  PROD {
    zuora {
      api {
        url = "https://api.zuora.com/apps/services/a/58.0"
        restUrl="https://api.zuora.com/rest/v1"
        username = ""
        password = ""
      }
    }
  }
}