# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use cas-proxy in S3 for private data
touchpoint.backend.environments {
  DEV {
    zuora {
      api {
        url = "https://apisandbox.zuora.com/apps/services/a/58.0"
        username = ""
        password = ""
      }
      digital {
        monthly = "2c92c0f84bbfec8b014bc655f4852d9d"
      }
    }
  }
}