[general]
state_file = /var/awslogs/agent-state

[/subscriptions/logs/cas-proxy.log]
file = /subscriptions/logs/cas-proxy.log
log_group_name = CASProxyLogs-__STAGE
log_stream_name = __DATE/{instance_id}/cas-proxy.log
datetime_format = %Y-%m-%d %H:%M-%S