[general]
state_file = /var/awslogs/agent-state

[content-auth-proxy]
file = /var/log/content-authorisation-proxy/content-auth-proxy.log
log_group_name = CASProxyLogs-__STAGE
log_stream_name = __DATE/{instance_id}/content-auth-proxy.log
datetime_format = %Y-%m-%d %H:%M-%S